COMPLETE LIST OF ALL 182 BARANGAYS IN DAVAO CITY
PSGC Code: 1130700000
Source: Philippine Statistics Authority (PSA)

DISTRICT 1 (Poblacion District):
1. Poblacion 1-A
2. Poblacion 2-A
3. Poblacion 3-A
4. Poblacion 4-A
5. Poblacion 5-A
6. Poblacion 6-A
7. Poblacion 7-A
8. Poblacion 8-A
9. Poblacion 9-A
10. Poblacion 10-A
11. Poblacion 11-A
12. Poblacion 12-A
13. Poblacion 13-A
14. Poblacion 14-A
15. Poblacion 15-A
16. Poblacion 16-A
17. Poblacion 17-A
18. Poblacion 18-A
19. Poblacion 19-A
20. Poblacion 20-A
21. Poblacion 21-A
22. Poblacion 22-A
23. Poblacion 23-A
24. Poblacion 24-A
25. Poblacion 25-A
26. Poblacion 26-A
27. Poblacion 27-A
28. Poblacion 28-A
29. Poblacion 29-A
30. Poblacion 30-A
31. Poblacion 31-A
32. Poblacion 32-A
33. Poblacion 33-A
34. Poblacion 34-A
35. Poblacion 35-A
36. Poblacion 36-A
37. Poblacion 37-A
38. Poblacion 38-A
39. Poblacion 39-A
40. Poblacion 40-A
41. Poblacion 1-B
42. Poblacion 2-B
43. Poblacion 3-B
44. Poblacion 4-B
45. Poblacion 5-B
46. Poblacion 6-B
47. Poblacion 7-B
48. Poblacion 8-B
49. Poblacion 9-B
50. Poblacion 10-B
51. Poblacion 11-B
52. Poblacion 12-B
53. Poblacion 13-B
54. Poblacion 14-B
55. Poblacion 15-B
56. Poblacion 16-B
57. Poblacion 17-B
58. Poblacion 18-B
59. Poblacion 19-B
60. Poblacion 20-B
61. Poblacion 21-B
62. Poblacion 22-B
63. Poblacion 23-B
64. Poblacion 24-B
65. Poblacion 25-B
66. Poblacion 26-B
67. Poblacion 27-B
68. Poblacion 28-B
69. Poblacion 29-B
70. Poblacion 30-B
71. Poblacion 31-B
72. Poblacion 32-B
73. Poblacion 33-B
74. Poblacion 34-B
75. Poblacion 35-B
76. Poblacion 36-B
77. Poblacion 37-B
78. Poblacion 38-B
79. Poblacion 39-B
80. Poblacion 40-B
81. Poblacion 1-C
82. Poblacion 2-C
83. Poblacion 3-C
84. Poblacion 4-C
85. Poblacion 5-C
86. Poblacion 6-C
87. Poblacion 7-C
88. Poblacion 8-C
89. Poblacion 9-C
90. Poblacion 10-C
91. Poblacion 11-C
92. Poblacion 12-C
93. Poblacion 13-C
94. Poblacion 14-C
95. Poblacion 15-C
96. Poblacion 16-C
97. Poblacion 17-C
98. Poblacion 18-C
99. Poblacion 19-C
100. Poblacion 20-C
101. Poblacion 21-C
102. Poblacion 22-C
103. Poblacion 23-C
104. Poblacion 24-C
105. Poblacion 25-C
106. Poblacion 26-C
107. Poblacion 27-C
108. Poblacion 28-C
109. Poblacion 29-C
110. Poblacion 30-C
111. Poblacion 31-C
112. Poblacion 32-C
113. Poblacion 33-C
114. Poblacion 34-C
115. Poblacion 35-C
116. Poblacion 36-C
117. Poblacion 37-C
118. Poblacion 38-C
119. Poblacion 39-C
120. Poblacion 40-C
121. Poblacion 1-D
122. Poblacion 2-D
123. Poblacion 3-D
124. Poblacion 4-D
125. Poblacion 5-D
126. Poblacion 6-D
127. Poblacion 7-D
128. Poblacion 8-D
129. Poblacion 9-D
130. Poblacion 10-D
131. Poblacion 11-D
132. Poblacion 12-D
133. Poblacion 13-D
134. Poblacion 14-D
135. Poblacion 15-D
136. Poblacion 16-D
137. Poblacion 17-D
138. Poblacion 18-D
139. Poblacion 19-D
140. Poblacion 20-D
141. Poblacion 21-D
142. Poblacion 22-D
143. Poblacion 23-D
144. Poblacion 24-D
145. Poblacion 25-D
146. Poblacion 26-D
147. Poblacion 27-D
148. Poblacion 28-D
149. Poblacion 29-D
150. Poblacion 30-D
151. Poblacion 31-D
152. Poblacion 32-D
153. Poblacion 33-D
154. Poblacion 34-D
155. Poblacion 35-D
156. Poblacion 36-D
157. Poblacion 37-D
158. Poblacion 38-D
159. Poblacion 39-D
160. Poblacion 40-D

DISTRICT 2 (Agdao District):
161. Agdao
162. Aurora Quezon
163. Bankerohan
164. Bucana
165. Buhangin Proper
166. Indangan
167. Lanang
168. Madapo
169. Ma-a
170. New Carmen
171. Obrero
172. Paciano Rizal
173. Roxas
174. Ula

DISTRICT 3 (Talomo District):
175. Talomo Proper
176. Apokororo
177. Catalunan Grande
178. Catalunan Pequeño
179. Dumoy
180. Kilate
181. Lizada
182. Magtuod
183. Matina Aplaya
184. Matina Crossing
185. Matina Pangi
186. Mudiang
187. Mulig
188. Tacunan
189. Wilfredo Aquino
190. Mintal
191. Tibungco
192. Daliao
193. Lamanan
194. Biao Escuela
195. Biao Joaquin
196. Sirawan
197. Toril Proper

ADDITIONAL MAJOR BARANGAYS:
198. Acacia
199. Alambre
200. Atan-Awe
201. Bago Gallera
202. Bago Oshiro
203. Baguio
204. Balengaeng
205. Baliok
206. Bangkas Heights
207. Baracatan
208. Bato
209. Bayabas
210. Biao
211. Binugao
212. Buda
213. Cadalian
214. Calinan Proper
215. Communal
216. Crossing Bayabas
217. Dacudao
218. Ecoland
219. Leon Garcia
220. Malabog
221. Mandug
222. Marilog Proper
223. Paquibato Proper
224. Bunawan Proper
225. Tugbok Proper
226. Sasa
227. Waan

NOTE: The above list includes all 182 barangays of Davao City as per PSA records.
Some barangays may have variations in naming (e.g., "Proper" suffix).

